<!DOCTYPE html>
<html>
<head>
    <title>News Detection</title>
   <style>
    /* Center the text horizontally */
    body {
     

     .red-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh; /* This is optional. It centers the text vertically too. */
      /* Apply the red color to the text */
      color: red;
    
    }

    
     
  </style>
</head>

<body style="background-image: url('{{ url_for('static', filename='image.jpg') }}'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="red-text">Fake News Detection Using Python</h1>

    <!-- Displaying an image from a local file path -->
    

    <h2>Enter the text to predict</h2>
    <form id="predictionForm">
        <textarea id="text" name="text" rows="4" cols="50"></textarea>
        <br>
        <input type="button" value="Predict" onclick="makePrediction()">
    </form>
    <div id="predictionResult"></div>

    <style>
        /* CSS styles for the prediction result */
        #predictionResult {
            font-size: 30px;
            animation: rainbow 5s infinite;
        }

        /* Rainbow color animation */
        @keyframes rainbow {
            66% { color: blue; }
        }
    </style>

    <script>
        function makePrediction() {
            // Get the text data from the textarea
            var textData = document.getElementById('text').value;

            // Make an asynchronous request to the server using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Update the prediction result on the page
                    var predictionResult = JSON.parse(xhr.responseText).prediction;
                    document.getElementById('predictionResult').innerText = "Prediction: " + predictionResult;
                } else {
                    console.error('Error:', xhr.statusText);
                }
            };
            xhr.onerror = function () {
                console.error('Request failed.');
            };
            xhr.send(JSON.stringify({ 'text': textData }));
        }
    </script>
</body>
</html>



